<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stolen Website</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
    <header>
        <img src="" alt="logo goes here">
        <form action="">
            <input type="text" placeholder="Email address...">
            <button type='button'>Update Me</button>
        </form>
        <button>Menu</button>
    </header>
    <div id="prototype" class="blocks">
            <img src="https://www.colorsandfonts.com/images/landing/palette_landing.svg" alt="palettes logo linking to palettes page" style="max-width: 220px; margin: auto; border-radius: 4% !important;"> 
            <div>

                <h4>Description</h4>
                <p>This is a more detailed description of the things that will happen when you click here. You should click here!</p>
            </div>
        </div>

    <div id="content1Label">
    <h1>Colors & Fonts.</h1>
    <h2>Curated library of colors and fonts for Web Developers & Digital Designers.</h2>
    </div>
    <div id="content1a">
        <div class="blocks"></div>
        <div class="blocks"></div>
        <div class="blocks"></div>
    <!-- </div> -->
    <!-- <div id="content1b"> -->
        <div class="blocks"></div>
        <div class="blocks"></div>
    </div>



    <div id="content2Label">
    <h1>Colors & Fonts.</h1>
    <h2>Curated library of colors and fonts for Web Developers & Digital Designers.</h2>
    </div>

    <div id="content2a">
        <div class="blocks"></div>
        <div class="blocks"></div>
    <!-- </div>
    <div id="content2b"> -->
        <div class="blocks"></div>
        <div class="blocks"></div>
    </div>

    <footer>

    </footer>
</body>
</html>
